@tailwind base;
@tailwind components;
@tailwind utilities;

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.spinner {
  animation: spin infinite 1s ease;
}

@keyframes spin {
from {
  transform: rotate(0deg);
}
to {
  transform: rotate(360deg);
}
}
.toastContainer{
  position: fixed;
  top: 20px;
  left: 20px;
  height: 50px;
  min-width: 300px;
  z-index: 4;
  text-align: left;
  border-radius: 8px;
  padding: 10px;
  color: #FFF;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 16px;
  transition: all 1s ease-in-out;
}

.mainPage{
  height: 100%;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
  font-family: Arial, Helvetica, sans-serif
}
.backgroundImage{
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.overlay{
  background-color: rgba(0,0,0,.7);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2
}
.container{
  width: 100%;
  height: 100%;
  z-index: 3;
  position: relative;
  max-width: 320px;    
  margin: 100px auto 0px auto;
  @media (min-width: 650px){
    max-width: 600px;

  }
}
.searchContainer{
  width: 100%;
  height: 40px;
  border-radius: 8px;
  background: #FFFFFF44;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2px 12px ;
}
.searchInput{
  width: 100%;
  height: 100%;
  outline: none;
  font-size: 16px;
  line-height: 40px;
  background-color: transparent;
  color: #FFF;
}
.icon{
  text-align: center;
  position: relative;
  margin-right: 5px;
}
.cards-row{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  gap: 40px;
  margin-bottom: 100px;
  @media (min-width: 650px){
    flex-direction: row;
  gap: 20px;
  }
}
.card-container{
  margin-top: 50px;
  width: 100%;
  height: 100%;
  max-width: 320px;
  max-height: 320px;
  margin-top: 20px;
  margin-right: auto;
  @media (min-width: 650px){
    width: 50%;
  }
}
.card{
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background-color: #FFFFFF44;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 50px;
   font-weight: bold;
   color: #FFF;
}
.card-header{
  display: flex;
  justify-content: space-between;
}
.card-body{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.temp{
  font-size: 40px;
}
.weatherStatus{
  font-size: 24px;
}
.card-footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.details{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.info{
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}
.card-icon{
  display: flex;
  align-items: center;
}

